API_KEY=mysecretapikey12345
ESP32_URL=http://172.20.10.7:3000/your-endpoint
MONGO_URI=mongodb://localhost:27017/
LIMITER_STORAGE_URI=memory://
FLASK_DEBUG=false
SSL_CERT_PATH=./cert.pem
SSL_KEY_PATH=./key.pem
SECRET_KEY=1234567890123456
IV=abcdefghijklmnop
